
[1mFrom:[0m /home/longweirdword/Development/code/phase2/playlister-sinatra/app/models/Song.rb:34 Song.find_by_slug:

    [1;34m26[0m: [32mdef[0m [1;36mself[0m.[1;34mfind_by_slug[0m(slug)
    [1;34m27[0m:    all_names = normalize
    [1;34m28[0m:     slug_name = slug.gsub! [31m[1;31m'[0m[31m-[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31m [1;31m'[0m[31m[0m
    [1;34m29[0m:     slug_id = all_names.collect [32mdo[0m |name_array|
    [1;34m30[0m:         [32mif[0m name_array[[1;34m0[0m] == slug_name 
    [1;34m31[0m:             name_array[[1;34m1[0m]
    [1;34m32[0m:         [32mend[0m 
    [1;34m33[0m:     [32mend[0m 
 => [1;34m34[0m:     binding.pry 
    [1;34m35[0m:     [1;34m#self.find_by(name: name.titleize)[0m
    [1;34m36[0m: [32mend[0m 

